# LifeOS

./: .gitignore  README.md  deploy.bat  package-lock.json  package.json  start.bat
lifeos-admin/: index.html  package.json  vite.config.js
lifeos-admin/src/: App.vue
lifeos-admin/src/api/: index.js
lifeos-admin/src/router/: index.js
lifeos-admin/src/views/: Api.vue  Dashboard.vue  Database.vue  LLM.vue  Layout.vue  Login.vue  Monitor.vue  Playlists.vue  Records.vue
lifeos-backend/: database-init.sql  pom.xml
lifeos-backend/src/main/java/com/lifeos/: LifeOsApplication.java
lifeos-backend/src/main/java/com/lifeos/config/: AdminConfig.java  AiConfig.java  CorsConfig.java  RedisConfig.java  WebMvcConfig.java
lifeos-backend/src/main/java/com/lifeos/controller/: AuthController.java  DatabaseController.java  LlmConfigController.java  MusicController.java  TrackController.java  UserController.java
lifeos-backend/src/main/java/com/lifeos/dto/: AiParseResult.java  ApiResponse.java  LifeRecordDTO.java  LoginRequest.java  LoginResponse.java  TrackRequest.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java
lifeos-backend/src/main/java/com/lifeos/entity/: AdminUser.java  LifeRecord.java  LlmConfig.java  MusicPlaylist.java  User.java
lifeos-backend/src/main/java/com/lifeos/interceptor/: JwtInterceptor.java
lifeos-backend/src/main/java/com/lifeos/mapper/: LifeRecordConverter.java  LifeRecordMapper.java  LlmConfigMapper.java  MusicPlaylistMapper.java  UserMapper.java
lifeos-backend/src/main/java/com/lifeos/service/: CacheService.java  DatabaseService.java  LlmApiService.java  LlmRoutingService.java  MusicService.java  QueryService.java  ReportService.java  SpringAiService.java  Text2SqlService.java  TrackService.java
lifeos-backend/src/main/java/com/lifeos/util/: JwtUtil.java
lifeos-backend/src/main/resources/: admin-config.json  application.yml
lifeos-backend/src/main/resources/static/: index.html
lifeos-backend/src/main/resources/static/assets/: Api-B7Rrbjty.js  Api-BbaTZDUp.css  Api-DZa6jyxF.js  Api-Dqx886wy.js  Dashboard-AGxgC9TO.js  Dashboard-D34FM5Lp.js  Dashboard-DISiY-l_.css  Dashboard-kYQvbFvv.js  Database-5wTj9IBd.js  Database-B-IH5i7m.js  Database-BG_o6bTL.css  Database-DuENUUZc.js  LLM-B62W1xjH.js  LLM-BAg-U7cD.css  LLM-COLQCj9_.js  LLM-CTkeuax-.js  Login-1gLCSXdQ.js  Login-BQ9a5W4I.js  Login-BjjmN2Je.js  Login-C4HF11he.css  Monitor-Bo9zGAtv.css  Monitor-CbJN3uoA.js  Monitor-CeBMffzB.js  Monitor-CtJJriaz.js  Playlists-BbXkJr9p.js  Playlists-C1S8n5An.js  Playlists-DVFORVqw.css  Playlists-D_4HPMcq.js  Playlists-egI6gKBk.css  Playlists-wmreIJ2Y.css  Records-CNZNfinh.css  Records-CWc6Xm1H.js  Records-F_Sm_q7Y.js  Records-ndOjy6lF.js  index-B4i_qWUx.js  index-IacY0sFn.js  index-JVQXRVoh.css  index-Q44ybByG.js
lifeos-frontend/: index.html  package.json
lifeos-frontend/src/: app.vue  main.js
lifeos-frontend/src/api/: http.js
lifeos-frontend/src/assets/: index.css
lifeos-frontend/src/components/: ChartsPanel.vue  EmotionBackground.vue  LoginModal.vue  MarkdownRenderer.vue  MusicPlayer.vue  RecordTimeline.vue  SettingsPanel.vue  StatsPanel.vue  ThemeToggle.vue  chatinput.vue
lifeos-frontend/src/schemas/: index.js
lifeos-frontend/src/store/: useSettingsStore.js  useThemeStore.js  useTrackStore.js  useUserStore.js
